{% extends "base.html" %}

{% block content %}
    <h2>{% if form.instance.pk %}Edit Book{% else %}Add a New Book{% endif %}</h2>
    <form method="POST" 
          hx-post="{{ request.path }}" 
          hx-target="#book-list" 
          hx-swap="outerHTML">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit"
                hx-indicator=".htmx-indicator"
                hx-disable="this">
            Save
        </button>
        <div class="htmx-indicator" style="display:none;">Saving...</div>
    </form>

    <a href="{% url 'book_list' %}">Back to Book List</a>
{% endblock %}
