{% extends "base.html" %}

{% block content %}
    <h2>Are you sure you want to delete "{{ book.title }}"?</h2>
    <form method="POST" 
          hx-post="{{ request.path }}" 
          hx-target="#book-{{ book.id }}" 
          hx-swap="outerHTML">
        {% csrf_token %}
        <p>Are you sure you want to delete "{{ book.title }}"?</p>
        <button type="submit"
                hx-indicator=".htmx-indicator"
                hx-disable="this">
            Yes
        </button>
        <div class="htmx-indicator" style="display:none;">Deleting...</div>
    </form>

    <a href="{% url 'book_list' %}">Cancel</a>
{% endblock %}
